2026-04-27T05:43:01  Fetching changes.
2026-04-27T05:43:01    Starting  LocalZipHandler
2026-04-27T05:43:01    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/651ba9e6-e753-40be-974e-bfc98607c8b2.zip (0.98 MB) to /tmp/zipdeploy/extracted
2026-04-27T05:43:05  Updating submodules.
2026-04-27T05:43:05  Preparing deployment for commit id 'bc0bb211-7'.
2026-04-27T05:43:05  PreDeployment: context.CleanOutputPath False
2026-04-27T05:43:06  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-27T05:43:06  Running build. Project type: OneDeploy
2026-04-27T05:43:06  Copying the manifest
2026-04-27T05:43:06  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2026-04-27T05:43:06  Optimizing build...
2026-04-27T05:43:06  Zipping node_modules...
2026-04-27T05:43:06    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-04-27T05:43:07    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2026-04-27T05:43:07  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-04-27T05:43:07  Express Node Deploy: Running rsync...
2026-04-27T05:43:07    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2026-04-27T05:43:07    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-27T05:43:07    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2026-04-27T05:43:07    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/bc0bb211-7135-4b1f-916f-905c1bd044f5/manifest
2026-04-27T05:43:07    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-27T05:43:07    Creating a list of all files at /tmp//filelist.txt
2026-04-27T05:43:07    Excluding: node_modules
2026-04-27T05:43:07    Created /tmp//filelist.txt. Total number of files to be synced = 25.
2026-04-27T05:43:07    Created batches from the list of files. Processing 4 files in each thread
2026-04-27T05:43:07    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-27T05:43:07    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-27T05:43:07    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-27T05:43:07    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-27T05:43:07    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-27T05:43:07    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-27T05:43:08    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-27T05:43:08    
2026-04-27T05:43:08    Number of files: 6 (reg: 4, dir: 2)
2026-04-27T05:43:08    Number of created files: 2 (reg: 1, dir: 1)
2026-04-27T05:43:08    Number of deleted files: 0
2026-04-27T05:43:08    Number of regular files transferred: 1
2026-04-27T05:43:08    Total file size: 62.61K bytes
2026-04-27T05:43:08    Total transferred file size: 1.15K bytes
2026-04-27T05:43:08    Literal data: 1.15K bytes
2026-04-27T05:43:08    Matched data: 0 bytes
2026-04-27T05:43:08    File list size: 0
2026-04-27T05:43:08    File list generation time: 0.001 seconds
2026-04-27T05:43:08    File list transfer time: 0.000 seconds
2026-04-27T05:43:08    Total bytes sent: 978
2026-04-27T05:43:08    Total bytes received: 50
2026-04-27T05:43:08    
2026-04-27T05:43:08    sent 978 bytes  received 50 bytes  2.06K bytes/sec
2026-04-27T05:43:08    total size is 62.61K  speedup is 60.91
2026-04-27T05:43:08    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-27T05:43:08    
2026-04-27T05:43:08    Number of files: 5 (reg: 4, dir: 1)
2026-04-27T05:43:08    Number of created files: 0
2026-04-27T05:43:08    Number of deleted files: 0
2026-04-27T05:43:08    Number of regular files transferred: 1
2026-04-27T05:43:08    Total file size: 34.07K bytes
2026-04-27T05:43:08    Total transferred file size: 839 bytes
2026-04-27T05:43:08    Literal data: 839 bytes
2026-04-27T05:43:08    Matched data: 0 bytes
2026-04-27T05:43:08    File list size: 0
2026-04-27T05:43:08    File list generation time: 0.001 seconds
2026-04-27T05:43:08    File list transfer time: 0.000 seconds
2026-04-27T05:43:08    Total bytes sent: 751
2026-04-27T05:43:08    Total bytes received: 47
2026-04-27T05:43:08    
2026-04-27T05:43:08    sent 751 bytes  received 47 bytes  1.60K bytes/sec
2026-04-27T05:43:08    total size is 34.07K  speedup is 42.70
2026-04-27T05:43:08    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-27T05:43:08    
2026-04-27T05:43:08    Number of files: 7 (reg: 4, dir: 3)
2026-04-27T05:43:08    Number of created files: 1 (reg: 1)
2026-04-27T05:43:08    Number of deleted files: 0
2026-04-27T05:43:08    Number of regular files transferred: 2
2026-04-27T05:43:08    Total file size: 4.17K bytes
2026-04-27T05:43:08    Total transferred file size: 4.15K bytes
2026-04-27T05:43:08    Literal data: 4.15K bytes
2026-04-27T05:43:08    Matched data: 0 bytes
2026-04-27T05:43:08    File list size: 0
2026-04-27T05:43:08    File list generation time: 0.001 seconds
2026-04-27T05:43:08    File list transfer time: 0.000 seconds
2026-04-27T05:43:08    Total bytes sent: 2.06K
2026-04-27T05:43:08    Total bytes received: 69
2026-04-27T05:43:08    
2026-04-27T05:43:08    sent 2.06K bytes  received 69 bytes  1.42K bytes/sec
2026-04-27T05:43:09    total size is 4.17K  speedup is 1.96
2026-04-27T05:43:09    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-27T05:43:09    
2026-04-27T05:43:09    Number of files: 4 (reg: 1, dir: 3)
2026-04-27T05:43:09    Number of created files: 4 (reg: 1, dir: 3)
2026-04-27T05:43:09    Number of deleted files: 0
2026-04-27T05:43:09    Number of regular files transferred: 1
2026-04-27T05:43:09    Total file size: 3 bytes
2026-04-27T05:43:09    Total transferred file size: 3 bytes
2026-04-27T05:43:09    Literal data: 3 bytes
2026-04-27T05:43:09    Matched data: 0 bytes
2026-04-27T05:43:09    File list size: 0
2026-04-27T05:43:09    File list generation time: 0.001 seconds
2026-04-27T05:43:09    File list transfer time: 0.000 seconds
2026-04-27T05:43:09    Total bytes sent: 248
2026-04-27T05:43:09    Total bytes received: 44
2026-04-27T05:43:09    
2026-04-27T05:43:09    sent 248 bytes  received 44 bytes  194.67 bytes/sec
2026-04-27T05:43:09    total size is 3  speedup is 0.01
2026-04-27T05:43:09    
2026-04-27T05:43:09    Number of files: 4 (reg: 4)
2026-04-27T05:43:09    Number of created files: 0
2026-04-27T05:43:09    Number of deleted files: 0
2026-04-27T05:43:09    Number of regular files transferred: 2
2026-04-27T05:43:09    Total file size: 763.95K bytes
2026-04-27T05:43:09    Total transferred file size: 763.20K bytes
2026-04-27T05:43:09    Literal data: 763.20K bytes
2026-04-27T05:43:09    Matched data: 0 bytes
2026-04-27T05:43:09    File list size: 0
2026-04-27T05:43:09    File list generation time: 0.001 seconds
2026-04-27T05:43:09    File list transfer time: 0.000 seconds
2026-04-27T05:43:09    Total bytes sent: 759.35K
2026-04-27T05:43:09    Total bytes received: 60
2026-04-27T05:43:09    
2026-04-27T05:43:09    sent 759.35K bytes  received 60 bytes  506.28K bytes/sec
2026-04-27T05:43:09    total size is 763.95K  speedup is 1.01
2026-04-27T05:43:09    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-27T05:43:09    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-04-27T05:43:09    
2026-04-27T05:43:09    Number of files: 4 (reg: 4)
2026-04-27T05:43:09    Number of created files: 1 (reg: 1)
2026-04-27T05:43:09    Number of deleted files: 0
2026-04-27T05:43:09    Number of regular files transferred: 2
2026-04-27T05:43:09    Total file size: 6.90K bytes
2026-04-27T05:43:09    Total transferred file size: 861 bytes
2026-04-27T05:43:09    Literal data: 861 bytes
2026-04-27T05:43:09    Matched data: 0 bytes
2026-04-27T05:43:09    File list size: 0
2026-04-27T05:43:09    File list generation time: 0.002 seconds
2026-04-27T05:43:09    File list transfer time: 0.000 seconds
2026-04-27T05:43:09    Total bytes sent: 767
2026-04-27T05:43:09    Total bytes received: 60
2026-04-27T05:43:09    
2026-04-27T05:43:09    sent 767 bytes  received 60 bytes  551.33 bytes/sec
2026-04-27T05:43:09    total size is 6.90K  speedup is 8.34
2026-04-27T05:43:09    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-27T05:43:09    
2026-04-27T05:43:10    Number of files: 5 (reg: 4, dir: 1)
2026-04-27T05:43:10    Number of created files: 3 (reg: 3)
2026-04-27T05:43:10    Number of deleted files: 0
2026-04-27T05:43:10    Number of regular files transferred: 4
2026-04-27T05:43:10    Total file size: 7.89K bytes
2026-04-27T05:43:10    Total transferred file size: 7.89K bytes
2026-04-27T05:43:10    Literal data: 7.89K bytes
2026-04-27T05:43:10    Matched data: 0 bytes
2026-04-27T05:43:10    File list size: 0
2026-04-27T05:43:10    File list generation time: 0.001 seconds
2026-04-27T05:43:10    File list transfer time: 0.000 seconds
2026-04-27T05:43:10    Total bytes sent: 4.00K
2026-04-27T05:43:10    Total bytes received: 95
2026-04-27T05:43:10    
2026-04-27T05:43:10    sent 4.00K bytes  received 95 bytes  2.73K bytes/sec
2026-04-27T05:43:10    total size is 7.89K  speedup is 1.93
2026-04-27T05:43:10    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-27T05:43:10    Completed successfully in 1 seconds
2026-04-27T05:43:10  Rsync completed to /home/site/wwwroot
2026-04-27T05:43:10  Manifest created at /home/site/wwwroot
2026-04-27T05:43:10  Optimized build done with success: True
2026-04-27T05:43:10  Build completed succesfully.
2026-04-27T05:43:11  Running post deployment command(s)...
2026-04-27T05:43:11  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-27T05:43:11  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
